<!DOCTYPE html>
<html>
<head>
<title>HBC Twitch VOD backups</title>
<link rel="icon" href="twitchbreab.png">
<style>

@font-face {
    font-family: inter;
    src: url(inter.ttf)
}
html, body {
    width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
}
h1 {
    margin: 0px;
    padding: 20px;
    width: 100vw;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid #38383f;
    margin-bottom: 20px;
}
body {
    font-family: "inter", Helvetica, Arial, sans-serif;
    background-color: #0e0e10;
    color: #ddd;
}
h1 img {
    position: absolute;
    top: 6px; left: 10px; 
    transform: scaleX(-1);
}

a {
    color: #A970FF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>

<h1 style="background-color: #18181b"><img src="twitchbreab.svg" width=60>HBC Twitch VOD backups</h1>
<div style="padding: 0px 20px">
    Note: Twitch seems to have randomly cut chat off, at least on the first neutral video.<br>Can't do much about this, sorry ¯\_(ツ)_/¯
    <h2>Twitch Plays Undertale Neutral Run</h2>
    <a href="vod.html?v=1858581450">1</a> - <a href="vod.html?v=1858581833">2</a> - <a href="vod.html?v=1858582995">3</a> - <a href="vod.html?v=1858583597">4</a> - <a href="vod.html?v=1858584269">5</a> - <a href="vod.html?v=1858584871">6</a> - <a href="vod.html?v=1858585660">7</a> - <a href="vod.html?v=1858586258">8</a> - <a href="vod.html?v=1858586719">9</a> - <a href="vod.html?v=1858588877">10</a>
</div>

</body>
</html>
